@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Poppins:wght@400;500&display=swap');

body{
    
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 21px;
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF ;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* blogs-site */
.top-blogs{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog img{
    width: 224px;   
    height: 127px;
}
.bloger{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
   
}
.blogs-author{
    font-size: 16px;
}

/* latest courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course img{
    width: 266px;
height: 141px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.radio-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media Queries */
/* for mobile */

@media only screen and (max-width: 688px) { 
    .container{
    width: 100%;
}
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .player, .blog{
        display: flex;
        flex-direction: column;
        
    }
}

/* for ipad devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        
    }
    .blogs{
        display: flex;
        flex-direction: column;
        grid-row-gap: 30px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

